# WebPurchaseAccGame

./: SystemPurchaseAccGame.sln  WebPurchaseAccGame.sln
SystemPurchaseAccGame/: Dockerfile  Program.cs  SystemPurchaseAccGame.csproj  appsettings.json
SystemPurchaseAccGame/Controllers/: AccountListings.cs  AccountProfileVm.cs  AdminCheapController.cs  AdminController.cs  AdminLuckySpinController.cs  CheapAccountListingsController.cs  CheapCartController.cs  HomeController.cs  LuckySpinController.cs  TopupController.cs
SystemPurchaseAccGame/Controllers/Custom/: ClientHomeController.cs  OrderController.cs
SystemPurchaseAccGame/Dtos/: AccountListings.cs  ApiResult.cs
SystemPurchaseAccGame/Models/: AccountAttribute.cs  AccountDelivery.cs  AccountListing.cs  AccountMedium.cs  Game.cs  GameAccShopContext.cs  GameCategory.cs  LuckySpinItem.cs  Order.cs  OrderItem.cs  Topup.cs  TopupBankDetail.cs  TopupCardDetail.cs  User.cs  Wallet.cs  WalletTransaction.cs  vw_GameAccountStat.cs
SystemPurchaseAccGame/Properties/: launchSettings.json
SystemPurchaseAccGame/ViewModel/: AdminTopupVm.cs  HomePage.cs  OrderPayVm.cs  PaidAccountInfoVm.cs
SystemPurchaseAccGame/Views/: _ViewImports.cshtml
SystemPurchaseAccGame/Views/Admin/: Dashboard.cshtml  Login.cshtml
SystemPurchaseAccGame/Views/AdminLuckySpin/: Create.cshtml  Index.cshtml
SystemPurchaseAccGame/Views/ClientHome/: GameDetail.cshtml  Index.cshtml  Login.cshtml  Purchase.cshtml
SystemPurchaseAccGame/Views/Home/: About.cshtml  AccountInfo.cshtml  AccountInfoHis.cshtml  Bank.cshtml  (+7 more)
WebPurchaseAccGame/: Dockerfile  WebPurchaseAccGame.csproj
WebPurchaseAccGame/Controllers/: HomeController.cs
WebPurchaseAccGame/Models/: ErrorViewModel.cs
WebPurchaseAccGame/Properties/: launchSettings.json
WebPurchaseAccGame/Views/: _ViewImports.cshtml
(+29 files in other folders)
